
/*********************6장 LIKE 실습*********************/ TIP. LIKE ('%') 검색은 NULL을 가져오지 않는다 
#1번. 
  SELECT prod_name, prod_desc FROM Products WHERE prod_desc LIKE '%toy%';

#2번.
  SELECT prod_name, prod_desc 
    FROM Products 
   WHERE prod_desc NOT LIKE '%toy%' 
   ORDER BY prod_name 

#3번. 
  SELECT prod_name, prod_desc 
    FROM Products 
   WHERE prod_desc LIKE ('%toy%') AND prod_desc LIKE ('%carrots%')
   
#4번.
  SELECT prod_name, prod_desc 
    FROM Products 
   WHERE prod_desc LIKE ('%toy%carrots%');

/*********************5장 WHERE(in, not) 실습*********************/
#1번.
  SELECT vend_name 
    FROM Vendors 
   WHERE vend_country = 'USA' AND vend_state = 'CA';

#2번. 
  SELECT prod_id, order_num, prod_id, quantity  
    FROM OrderItems 
   WHERE prod_id IN ('BR01','BR02','BR03') AND quantity >= 100;

/*********************4장 WHERE 실습*********************/
#1번.
  SELECT prod_name 
    FROM Products 
   WHERE prod_price = '9.49';
  
#2번. 
  SELECT prod_id ,prod_name 
    FROM Products 
   WHERE prod_price >= 9;
   
#3번.
  SELECT DISTINCT order_num  
    FROM OrderItems 
   WHERE quantity >=100
   
4번.
  SELECT prod_name, prod_price  
    FROM Products 
   WHERE prod_price BETWEEN 3 AND 6 
   ORDER BY prod_price ;

/*********************3장 ORDER BY 실습*********************/
#1번. 
  SELECT cust_name 
    FROM Customers 
   ORDER BY cust_name desc;

#2번. 
  SELECT cust_id, order_num 
    FROM Orders 
   ORDER BY cust_id, order_num;

#3번. 
  SELECT * 
    FROM OrderItems 
   ORDER BY quantity desc, item_price desc;

/*********************2장 단순 SELECT 실습*********************/
#1번. Customers 테이블에서 모든 고객 ID(cust_id)를 가져오는 SQL문
  SELECT cust_id 
    FROM Customers;
#2번. OrderItems 테이블에는 주문 목록을 모두 저장(일부는 여러번 주문) 주문한 제품 목록(prod_id)를 가져오는 SQL문(고유한 제품 목록 7개의 행으로 표시
  SELECT DISTINCT prod_id
    FROM OrderItems;
#3번. Customers 테이블에서 모든 열을 가져오는 SQL문을 작성해 보고 고객ID만 가져오는 SELCT문도 작성, 한 문장을 주석 처리하여 하나만 실행
  SELECT * 
    FROM Customers;

/* SELECT CUST_ID
     FROM Customers;*/
